/* src/components/TotalVehicle.css */
.total-vehicle {
    align-items: center;
    color: #fff;
    padding: 20px;
}

.total-vehicle h1 {
    text-align: center;
    margin-bottom: 20px;
}

.vehicle-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 columns */
    gap: 20px;
    /* Reduced space between items */
    justify-content: center;
    /* Center the grid within its container */
    /* Adjust the max-width to fit four cards */
    width: 100%;
    /* Ensure the grid takes full width available */
    margin: 0 auto;
    /* Center the grid container */
}

.vehicle-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.1));
    border: 1px solid #444;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    height: 350px;
    /* Adjust the card height as needed */
}

.vehicle-photo {
    width: 100%;
    height: 250px;
    /* Set height for the image */
    border-radius: 10px;
    object-fit: cover;
    /* Maintain aspect ratio and cover the area */
}

.vehicle-info {
    margin-top: 10px;
}

.vehicle-info p {
    margin: 5px 0;
}

.load-more-button {
    display: block;
    margin: 20px auto;
    padding: 10px 40px;
    background-color: transparent;
    color: #fff;
    border: 0.5px solid white;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
}

.load-more-button:hover {
    background-color: #555;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
    .vehicle-grid {
        grid-template-columns: repeat(3, 1fr);
        /* 3 columns */
    }
}

@media (max-width: 900px) {
    .vehicle-grid {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns */
    }
}

@media (max-width: 600px) {
    .vehicle-grid {
        grid-template-columns: 1fr;
        /* 1 column */
        gap: 10px;
        /* Reduce gap for smaller screens */
    }

    .vehicle-card {
        width: 100%;
        /* Full width for smaller screens */
    }
}